{
  "name": "firstprinciples-pwa",
  "license": "SEE LICENSE IN license.txt",
  "version": "4.0.0",
  "author": {
    "name": "Jason McNeill",
    "email": "vrtjason@gmail.com"
  },
  "scripts": {
    "start": "serve",
    "test:en": "jest lang/en/_tests -b",
    "test:es": "jest lang/es/_tests -b",
    "test:fr": "jest lang/fr/_tests -b",
    "test:pt": "jest lang/pt/_tests -b",
    "test:zh": "jest lang/zh/_tests -b",
    "ssh:staging": "ssh stagingfp@staging.firstprinciples.mobi -p 1773 -i ../../../.ssh/usd21/id_rsa",
    "ssh:prod": "ssh jmcneill@firstprinciples.mobi -p 1773 -i ../../../.ssh/usd21/id_rsa",
    "deploy:staging": "ssh stagingfp@staging.firstprinciples.mobi -p 1773 -i ../../../.ssh/usd21/id_rsa ./pull.sh"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "serve": "^11.3.2"
  },
  "dependencies": {}
}
